body {
  margin: 0;
}

main {
  background-color: #0E0F3B;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*
    font-family: 'Average Sans', sans-serif;

    font-family: 'Bowlby One SC', cursive;

    font-family: 'Roboto Condensed', sans-serif;
*/
/******************/
#infos {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-areas: ". . ." "formulaire formulaire formulaire";
  column-gap: 17px;
  row-gap: 10px;
  align-items: center;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 22px;
  padding: 1.3125rem 1.25rem 0 0;
  align-self: flex-end;
}

#formulaire-contact {
  text-decoration: none;
  color: #fff;
  grid-area: formulaire;
}
/*********************/
#titre-et-avatar {
  display: flex;
  align-items: baseline;
  justify-content: center;
  column-gap: 14px;
}

h1 {
  font-family: 'Bowlby One SC', cursive;
  color: #fff;
  margin: 0;
  font-size: 4rem;
  font-weight: 400; /*Google chrome*/
  text-transform: capitalize;
}

h1 span {
  color: rgba(255,255,255,0.6);
}

#titre-et-avatar svg {
  width: 136px;
}
/***************************/
#titre-pro {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 4rem;
}

h2, h4 {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 700;
  font-size: 48px;
  margin: 0;
  color: #fff;
}

#titre-pro p {
  font-family: 'Average Sans', sans-serif;
  font-size: 2rem;
  color: #fff;
  margin: .8125rem 0 0;
  max-width: 900px;
  text-align: center;
}
/***********************/
#realisations-titre {
  margin-top: 4.375rem;
}

#realisations-grid-container {
  display: grid;
  margin-top: 3.6875rem;
  grid-template-columns: auto auto auto auto;
  column-gap: 116px;
  row-gap: 64px;
}

.grid-card {
  width: 149px;
  height: 228px;
  display: block;
}

.grid-card img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 15px;
}
/*au clique*/
.menu-grid-cards {
  position: relative;
}

.sub-menu-grid-cards {
  position: absolute;
  background-color: rgba(0,0,0,0.5);
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 50px;
}

.sub-menu-grid-cards .cross {
  width: 20px;
  height: 20px;
  fill: #fff;
  position: absolute;
  top: 7px;
  right: 10px;
  cursor: pointer;
}

.sub-menu-grid-cards a {
  text-decoration: none;
  color: #fff;
  font-family: 'Roboto Condensed', sans-serif;
}

.link-pictures {
  white-space: pre;
  text-align: center;
}
/*au clique sur le lien description et images*/
.modal-pic-grid-card {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.9);
  overflow: auto;
}

.modal-content-pic-grid-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.25rem 9.375rem;
}

.modal-content-pic-grid-card h4 {
  text-transform: capitalize;
}

.modal-content-pic-grid-card > h4 {
  margin-top: 2.5rem;
}

.modal-content-description {
  height: min-content;
  padding: 0 1.25rem;
  margin-bottom: 30px;
}

.modal-content-description p, .modal-content-description h3 {
  color: #fff;
  /* white-space: pre-wrap; */
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 1.5625rem;
  /* width: 500px; */
}

.modal-content-description-span-titles {
  font-size: 1.6875rem;
  color: bisque;
}

.real-subj-title {
  font-size: 1.875rem;
  text-decoration: underline;
}

.modal-content-top-div {
  display: flex;
  align-items: flex-end;
  width: 100%;
}

.modal-content-top-div-right-div {
  width: 100%;
  display: flex;
  justify-content: center;
}

.modal-content-divs-img {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 20px;
  column-gap: 20px;
}

.modal-content-pic-grid-card img {
  max-width: 500px;
  max-height: 500px;
  width: auto;
  height: min-content;
  transition: transform 0.7s;
  z-index: 0;
}

.modal-content-pic-grid-card .img-clicked {
  max-height: 75%;
  max-width: 60%;
  width: auto;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

.modal-content-pic-grid-card .div-img-clicked {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.5);
  z-index: 1;
}
/*********************/
#vagues {
  width: 100%;
}

.wave {
  animation: wave 8s linear infinite;
}

.wave1 {
  animation: wave1 10s linear infinite;
}

.wave2 {
  animation: wave2 12s linear infinite;
}


@keyframes wave {
  0% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(100%);
  }
}

@keyframes wave1 {
  0% {
    transform: scaleY(1.2) translateX(0%);
  }

  100% {
    transform: scaleY(1.2) translateX(100%);
  }
}

@keyframes wave2 {
  0% {
    transform: scaleY(.8) translateX(0%);
  }

  100% {
    transform: scaleY(.8) translateX(100%);
  }
}